<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Components</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #090b1a;
        }

        .box-left {
            background-color: #1b1938;
            display: flex;
            width: 800px;
            margin: 200px 0px 0px 300px;
            border-radius: 10px;
        }

        h1,
        p,
        h2 {
            color: #ffffff;
            font-family: 'Inter', sans-serif;
        }

        .image-div div {
            position: absolute;
            top: 0;
            width: 100%;
            height: 99.5%;
            background: rgba(170, 92, 219, 0.4);
            border-radius: 0px 10px 10px 0px;
            
        }

        .image-div {
            position: relative;

        }

        .font-lexend {
            font-family: 'Lexend Deca', sans-serif;
            font-size: 10px;
            margin: 10px 00px 0px 50px; 
            color: hsla(0, 0%, 100%, 0.6);
            letter-spacing: 1px;
            
        }
        .text-under {
            display: flex;
            
        }
        .image {
            width: 480px;
            height: 380px;
            border-radius: 0px 10px 10px 0px;
        }

        h1 {
            width: 400px;
            margin: 50px 0px 0px 50px;            
        }

        .text-box {
            width: 300px;
            margin: 30px 0px 0px 50px;  
            font-size: 13px;    
            line-height: 1.5;
            color:hsla(0, 0%, 100%, 0.75);
        }

        h2 {
            margin: 50px 30px 0px 50px;       
            font-size: 19px;
        }
    </style>

</head>

<body>
    <div class="box-left">
        <div>
            <h1>Get <span style="color:	#aa5cdb ;">insights</span> that help your business grow.</h1>
            <p class="text-box">Discover the benefits of data analytics and make better decisions
                regarding revenue, customer experience, and overall efficiency.</p>
            <div class="text-under">
                <div>
                    <h2>10k+</h2>
                    <p class="font-lexend">COMPANIES</p>
                </div>
                <div>
                    <h2>314</h2>
                    <p class="font-lexend">TEMPLATES</p>
                </div>
                <div>
                    <h2>12M+</h2>
                    <p class="font-lexend">QUERIES</p>
                </div>
            </div>
        </div>
        <div class="image-div">
            <img class="image" src="./images/image-header-desktop.jpg" alt="people into interprise">
            <div></div>
        </div>
    </div>

</body>

</html>